@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* ============= */
h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a, a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
body {
	overflow-x: hidden;
	font-family: 'Poppins', sans-serif;
}
.container{
	max-width: 1200px;
}
/*************GENRAL CLASSES START*************/
.relClass {
	position: relative;
}
.absClass {
	position: absolute;
}
.xy-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.xy-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.boxRadius {
	border-radius: 5px;
}
.marginAuto {
	margin: 0 auto;
}
:root {
	--color-1 : #06244A;
	--color-2 : #00F9FF;
}
.genBtn {
	display: flex;
    align-items: center;
    background: #06244a;
    width: 180px;
    height: 60px;
    justify-content: center;
    padding: 5px 15px;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-align: center;
}
.genBtn:hover {
    background: linear-gradient(90deg, rgba(6,36,74,1) 34%, rgba(1,197,211,1) 94%);
    color: #fff;
}
/*************GENRAL CLASSES END*************/
/* ================ Header Css Start Here ================= */
/* .splashScreen {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff url(../images/main-banner.png);
	background-size: cover;
	background-position: center;
    transition: all 2s ease-in-out;
}
.zoom-in-zoom-out {
	animation: zoom-in-zoom-out 3s ease-out infinite;
	max-width: 200px;
}

@keyframes zoom-in-zoom-out {
	0% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(1.2, 1.2);
	}
	100% {
		transform: scale(1, 1);
	}
} */
.main_header {
    position: fixed;
    padding: 20px 0;
    width: 100%;
    background: #fff;
    z-index: 2;
}
.main_header .row {
    align-items: center;
}
.header_menu_button {
    display: flex;
    align-items: center;
    gap: 10px;
}
.serach_filter {
    display: flex;
    align-items: center;
    background: #8291A4;
    width: 100%;
    max-width: 600px;
    height: 60px;
    padding: 5px 10px;
    border-radius: 6px;
}
.filter_btn {
    background: #06244A;
    color: #fff;
    width: 100%;
    max-width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 6px;
}
.filter_btn:hover{
    background: linear-gradient(90deg, rgba(6,36,74,1) 34%, rgba(1,197,211,1) 94%);
    color: #fff;
}
.serach_filter input {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
}
.serach_filter input::placeholder{
	color: #fff;
	font-style: italic;
}
.guest_profile_section {
    display: flex;
    align-items: center;
    gap: 30px;
	justify-content: end;
}
.notif_icon {
    background: #06244A;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.notif_icon:hover {
    background: linear-gradient(90deg, rgba(6,36,74,1) 34%, rgba(1,197,211,1) 94%);
}
.guest_profile_btn {
    display: flex;
    align-items: center;
    background: #06244a;
    width: 200px;
    height: 60px;
    justify-content: space-between;
    padding: 5px 15px;
    border-radius: 6px;
	font-size: 18px;
    color: #fff;
    font-weight: 400;
}
.guest_profile_btn:hover{
    background: linear-gradient(90deg, rgba(6,36,74,1) 34%, rgba(1,197,211,1) 94%);
    color: #fff;
}
.guest_profile_detail {
    position: relative;
}
.guest_profile_popup {
    background: #fff;
    border: 1px solid #4C6084;
    border-radius: 10px;
    padding: 20px 20px;
    position: absolute;
    width: 100%;
    top: 40px;
    right: 0px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.guest_profile_popup.active{
    top: 58px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}
.notif_setting{
    position: relative;
}
.notification_popup{
    width: 430px;
    background: #fff;
    border: 1px solid #4C6084;
    border-radius: 10px;
    padding: 20px 20px;
    position: absolute;
    width: 100%;
    top: 40px;
    right: 0px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s ease-in-out;
    overflow: hidden;
}
.notification_popup.active{
    width: 430px;
    top: 58px;
    opacity: 1;
    visibility: visible;
    transition: all 0.1s ease-in-out;
}
.notificatio_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #06244a;
}
.notificatio_header .AddPropertyManager {
    padding: 0;
    border: 0;
    margin: 0;
    width: calc(100% - 200px);
}
.notificatio_header .AddPropertyManager label {
    font-size: 14px;
    font-weight: 500;
}
.notification_body {
    padding: 20px 10px;
    height: 600px;
    overflow-y: scroll;
}
.notification_body::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px #06244a; */
	border-radius: 10px;
	/* background-color: #00F9FF; */
}

.notification_body::-webkit-scrollbar
{
	width: 8px;
    border-radius: 12px;
	background-color: #00F9FF;
}

.notification_body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	/* -webkit-box-shadow: inset 0 0 6px #06244a; */
	background-color: #06244a;
}
.notification_body .semiBold {
    color: #06244a;
}
.notification_item {
    padding: 10px 20px;
    border: 1px solid #06244a;
    border-radius: 12px;
    margin: 20px 0 0px;
}
.guest_profile_popup ul li a {
    display: flex;
    align-items: center;
    font-size: 17px;
    color: #000000;
    gap: 10px;
    font-weight: 500;
}
.guest_profile_popup ul li {
    list-style: none;
    padding: 10px 0;
}
.guest_profile_popup ul li a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.title{
	font-size: 25px;
	font-weight: 500;
	color: #06244A;
}
/* Side Menu Css */
.header_left {
    width: 100%;
    max-width: 250px;
    height: 100vh;
    background: linear-gradient(182deg, rgba(6,36,74,1) 34%, rgba(1,197,211,1) 94%);
    padding: 40px 0px 0;
    position: fixed;
    top: 0;
	left: 0;
}
.header_right {
    width: calc(100% - 250px);
    margin: 0 0 0 auto;
}
.left_menu_logo a img {
    max-width: 130px;
}
.left_menu_logo {
    text-align: center;
    padding: 20px 0 70px;
}
.menu_links .one.active {
    color: #06244A;
    background-color: #00F9FF;
    font-weight: 500;
}
.menu_links .one {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 10px 15px;
    border-radius: 0px 12px 12px 0px;
    margin-right: 30px;
}
.menu_links .one .blue_icon {
    display: none;
}
.menu_links .one.active .blue_icon {
    display: block;
}
.menu_links .one.active .white_icon {
    display: none;
}
.menu_links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* ========== Index Section 1 Css Start Here =========== */
.rightContent_wrapper{
    position: relative;
    width: calc(100% - 250px);
    margin: 0 0 0 auto;
    padding: 120px 20px 20px;
}
.properties_title_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0 10px;
}
.properties_title_section1 .add_properties {
    justify-content: center;
    gap: 10px;
}
.properties_box_wrappper {
    column-count: 5;
}
.properties_box {
    position: relative;
    width: 100%;
    max-width: 310px;
    height: 100%;
    min-height: 300px;
    background: #fff;
    border: 2px solid #06244A;
    padding: 10px;
    border-radius: 12px;
    margin-bottom: 15px;
}
.property_img img {
    width: 100%;
    max-width: 290px;
    height: 160px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
}
.property_img {
    position: relative;
}
.property_img:before {
    content: '';
    position: absolute;
    background: #06244a6b;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.propertydetail_pricesection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.property-title {
    font-size: 18px;
    color: #06244A;
    font-weight: 500;
}
.price {
    font-size: 23px;
    font-weight: 500;
    color: #06244A;
}

.paragraph {
    font-size: 16px;
    color: #747474;
}

.property_detail {
    padding: 10px 0 0px;
}
.calender_detail {
    font-size: 14px;
    font-weight: 500;
    color: #06244a;
}
.bookingCard_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.status_text {
    font-size: 14px;
    color: #06244a;
    font-weight: 500;
}
.dlt_img img {
    max-width: 20px;
    object-fit: cover;
    object-position: center;
}
.confirm_btn {
    background: #06244a;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}
.confirm_btn:hover{
    background: linear-gradient(90deg, rgba(6,36,74,1) 34%, rgba(1,197,211,1) 94%);
    color: #fff;
}
.confirmation_btn {
    display: flex;
    align-items: center;
    gap: 10px;
}
.edit_imgIcon {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}
.edit_imgIcon img {
    max-width: 25px;
    object-fit: cover;
    object-position: center;
}
.add_properties {
    display: flex;
    align-items: center;
    background: #06244a;
    width: 180px;
    height: 60px;
    justify-content: space-between;
    padding: 5px 15px;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
}
.add_properties:hover{
    background: linear-gradient(90deg, rgba(6,36,74,1) 34%, rgba(1,197,211,1) 94%);
    color: #fff;
}
.properties_box .swiper-button-next:after{
	display: none;
}
.properties_box .swiper-button-prev:after{
	display: none;
}
.properties_box .custom_arrow{
	width: 25px;
	height: 25px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
/* ========== End ========== */
/* ============ Propertyt Detail Page Css Start Here ============ */
.property_detail_row {
    display: flex;
    align-items: flex-start;
}
.property_detail_leftCol {
    width: 100%;
    max-width: 800px;
}
.property_detail_rightCol {
    width: calc(100% - 850px);
    margin: 0 0 0 auto;
}
.property_description_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.smallBold {
    font-size: 18px;
    font-weight: 500;
    color: #747474;
}
.property_description {
    padding: 20px 0 15px;
    border-bottom: 2px solid #E1E1E1;
}
.property_detail_content .property_Owner_section {
    max-width: 100%;
}
.property_Owner_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #E1E1E1;
    max-width: 500px;
    margin: 0 0 0 auto;
}
.property_Owner_detail {
    display: flex;
    align-items: center;
    gap: 10px;
}
.property_detail_img img {
    width: 100%;
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.title2 {
    font-size: 20px;
    font-weight: 500;
    color: #06244a;
}
.amenities_desc {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #747474;
    margin-bottom: 20px;
}
.amenities_desc:hover{
    color: #06244a;
}
.amenities_desc img {
    max-width: 20px;
    object-fit: cover;
    object-position: center;
}
.property_amenities {
    padding: 20px 0;
    border-bottom: 2px solid #E1E1E1;
}
.property_amenities .title2 {
    padding-bottom: 20px;
}
.propertydetail_rightCol_innerRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}
.property-detail-rightSec .properties_box {
    max-width: 350px;
}
.property-detail-rightSec .properties_box .property_img img {
    max-width: 100%;
    height: 200px;
}
.property_detail .amenities_desc {
    margin-bottom: 0;
}
.ownerImg img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #06244a;
}
.property_location {
    padding: 20px 0;
    border-bottom: 2px solid #E1E1E1;
}
.property_location .amenities_desc p {
    color: #06244a;
    font-size: 18px;
}
.google_map_img img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}
.reviews_rating_sec1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px;
}
.reviews_rating_sec1 .genBtn {
    height: 50px;
    width: 140px;
}
.review_box_topSec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 10px;
}
.review_box_topSec .title {
    font-size: 16px;
    color: #fff;
}
.review_box_topSec .smallBold {
    font-size: 13px;
    color: #fff;
}
.review_box {
    background: #06244a;
    padding: 10px;
    border-radius: 12px;
}
.review_box .paragraph {
    color: #fff;
}
.reviews_rating_sec1 .amenities_desc {
    margin-bottom: 0;
}
.review_rating_section {
    padding: 20px 0;
}
/* ========== End ========== */
/*************LOGIN CSS START*************/
.initial-row {
	display: flex;
	background: #06244A;
}
.initial-row .leftCol {
	background: url(../images/main-banner.png);
	background-size: cover;
	background-position: center;
	width: 50%;
	min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.initial-row .leftCol img{
    max-width: 320px;
    object-fit: cover;
    object-position: center;
}
.initial-row .rightCol {
	width: 50%;
	min-height: 100vh;
	background: transparent;
    position: relative;
} 
.loginForm {
	max-width: 500px;
	width: 100%;
	margin: 0 auto;
}
.loginHeading {
	font-size: 46px;
	font-weight: 600;
	color: #fff;
    text-align: center;
}
.logBtn img {
    padding-right: 10px;
}
.loginDesc {
	font-size: 18px;
	color: #fff;
}
.logInput {
	width: 100%;
	height: 60px;
	background: #F5F5F5;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	position: relative;
	padding-left: 60px;
	padding-top: 5px;
}
.logInput label {
	font-size: 18px;
	font-weight: 500;
	color: #06244a;
}
.logInput input, select {
	border: none;
	background: transparent;
	outline: none;
	font-size: 16px;
	color: #06244a;
	padding-right: 10px;
}
.logInput input::placeholder {
	color: #06244a;
}
.absIcon {
	width: 22px;
	height: 22px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 15px;
}
.absIcon:before {
	content: '';
	position: absolute;
	top: 0;
	right: -12px;
	width: 1px;
	height: 24px;
	background: #000;
}
.logBtn {
	width: 100%;
	background: #00F9FF;
	font-size: 20px;
	font-weight: 500;
	color: #000;
    border: none;
}
.loginForm .logBtn:hover {
    background: linear-gradient(90deg, #01c5d359 34%, #00eeff 94%);
}
.logBtn .fa-apple {
	font-size: 25px;
}
.breakText {
	font-size: 20px;
	color: #fff;
	text-align: center;
}
.clrG {
	background: #EA4335;
	color: #fff;
}
.clrG:hover {
	color: #fff;
}
.clrA {
	background: #fff;
	color: #000;
}
.clrA:hover {
	color: #000;
}
/*************LOGIN CSS END*************/
/************* OTP CSS START *************/
.digit-group {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	width: 100%;
}
.digit-group input {
	width: 60px;
	height: 60px;
	padding: 0;
	text-align: center;
	background: #F5F5F5;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	outline: none;
	border: none;
	font-size: 16px;
	color: #000;
}
.loginForm .item {
    position: relative;
    max-width: 160px;
    margin: 0 auto;
    margin-top: 72px;
}
.loginForm .item h2 {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 23px;
    font-weight: 500;
    color: #fff;
    z-index: 9999;
}
.loginForm svg {
    transform: rotate(-90deg);
    border-radius: 100%;
}
.loginForm .circle_animation {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    transition: all 1s linear;
}
.resendBtn {
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding-top: 140px;
    display: block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.resendBtn a {
    color: #00f9ff;
}
/************* OTP CSS END *************/
/************* COMPLETE PROFILE SCREEN CSS *************/
.avatar-upload {
    position: relative;
    max-width: 180px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.avatar-upload .avatar-edit {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
}
.avatar-upload .avatar-edit input {
    display: none;
}
.avatar-upload .avatar-edit input + label {
	width: 35px;
	height: 35px;
	margin-bottom: 0;
	border-radius: 100%;
	background: #00F9FF;
	border: 2px solid #06244A;
	cursor: pointer;
	font-weight: normal;
	transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label img {
    filter: invert(1);
}
.avatar-upload .avatar-edit input + label i {
	font-size: 16px;
	color: #fff;
}
.avatar-upload .avatar-preview {
	width: 180px;
	height: 180px;
	position: relative;
	border-radius: 100%;
	border: 2px solid var(--color-2);
}
.avatar-upload .avatar-preview > div {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
/* ============ Book a Property Css Start Here =========== */
.propertyfield {
    border: 1px solid #486284;
    border-radius: 10px;
    padding: 5px 10px;
    background: #fff;
}
.propertyfield .form-select {
    padding: 0;
    border: 0;
    outline: none;
    box-shadow: none;
    background-image: url('../images/caret-down-icon.png') !important;
    background-size: auto;
}
.propertyfield label {
    font-size: 17px;
    font-weight: 500;
    color: #747474;
}
.booking_detial ul li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 10px;
}
.booking_detial ul li p {
    font-size: 20px;
}
.booking_detial ul {
    padding: 20px 0;
    border-top: 2px solid #E1E1E1;
}
.book-property-topSec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.book_a_property_section {
    padding: 20px;
    border: 1px solid #707070;
    border-radius: 20px;
}
.book_now_sect .genBtn {
    margin: 0 auto;
}
.confirmedProperty_img img {
    width: 100%;
    max-width: 200px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
}
.confirmed_propertyDetail {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    border: 1px solid #486284;
    padding: 10px;
    border-radius: 18px;
    margin-bottom: 20px;
}
.semiBold {
    font-size: 18px;
    color: #747474;
    font-weight: 500;
}
.confirmationField {
    display: flex;
    flex-direction: column;
    position: relative;
}
.confirmationField label {
    font-size: 18px;
    font-weight: 600;
    color: #06244A;
    padding-bottom: 10px;
}
.confirmationField input {
    padding: 5px 10px;
    height: 60px;
    border-radius: 8px;
    border: 1px solid #486284;
    outline: none;
}
.confirmationField textarea{
    padding: 5px 10px;
    height: 150px;
    border-radius: 8px;
    border: 1px solid #486284;
    outline: none;
    resize: none;
}
.input_icons {
    position: absolute;
    right: 15px;
    top: 55px;
}
.property_conf_detail .booking_detial {
    border: 1px solid #707070;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.property_conf_detail .booking_detial ul {
    padding: 0;
    border: 0;
}
.booking_confirmation_modal  .modal-header {
    background: #06244A;
    border: 0;
    border-radius: 18px 18px 0px 0px;
}
.booking_confirmation_modal .modal-header .title {
    color: #fff;
    text-align: center;
    width: 100%;
}
.booking_confirmation_modal .modal-content {
    border-radius: 20px;
}
.booking_confirmation_modal .modal-header .btn-close {
    background: url('../images/Icon-close.png') !important;
    background-size: auto !important;
    background-repeat: no-repeat !important;
    opacity: 1;
    outline: none;
    box-shadow: none;
}
.payment_options {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    padding: 20px 0;
}
.payment_options .form-check {
    border: 1px solid;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100px;
    height: 55px;
    border-radius: 10px;
}
.payment_options .form-check-input:checked {
    background-color: #06244a;
    border-color: #06244a;
}
.cardDetail .form-check-input:checked {
    background-color: #06244a;
    border-color: #06244a;
}
.booking_confirmation_modal .genBtn {
    border: 0;
    width: 100%;
    margin: 20px 0px 0px;
}
.success_img {
    background: #06244a;
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 15px #8190A3;
    margin: 50px auto;
}
.success_modalBody .semiBold {
    text-align: center;
    font-size: 20px;
    color: #06244A;
}
/* ============================= */
/* ============= Add Property Page Css Start Here ================ */
.property_type_option {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0 20px;
}
.property_type_option .form-check {
    background: #06244a;
    padding: 10px 30px;
    width: fit-content;
    color: #fff;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.property_type_option .form-check-input:checked {
    background-color: #01c5d3;
    border-color: #01c5d3;
}
.addProperty_wrapper {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #414141;
    padding: 30px 50px;
    border-radius: 20px;
}

.addProperty_wrapper form {
    padding: 20px 0 20px;
}
/* Images Select Css */
.img-thumbs {
    margin: 50px 0 0;
    padding: 0.75rem;
  }
  .img-thumbs-hidden {
    display: none;
  }
  .wrapper-thumb {
    position: relative;
    display:inline-block;
    margin: 1rem 0;
    justify-content: space-around;
  }
  .addProperty_image .form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
    opacity: 0;
    width: 200px;
    height: 150px;
    margin-top: -50px;
}
  .img-preview-thumb {
    border-radius: 0.25rem;
    box-shadow: 0.125rem 0.125rem 0.0625rem rgba(0, 0, 0, 0.12);
    margin-right: 1rem;
    width: 140px;
    height: 150px;
    padding: 0.25rem;
  }
  .remove-btn{
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:.7rem;
    top:-5px;
    right:10px;
    width:20px;
    height:20px;
    background:#06244a;
    color: #fff;
    border-radius:10px;
    font-weight:bold;
    cursor:pointer;
  }
  .remove-btn:hover{
    box-shadow: 0px 0px 3px grey;
    transition:all .3s ease-in-out;
  }
  .upload_box {
    position: absolute;
    width: 200px;
    height: 150px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 10px;
    left: 20px;
}
.addProperty_image {
    position: relative;
}
.bedroom_option {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0 0;
}
.bedroom_option input {
    width: 70px;
    height: 50px;
    border-radius: 6px !important;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bedroom_option .form-check-input:checked {
    background-color: #06244a;
    outline: none;
    box-shadow: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bedroom_option .form-check-input:checked[type=radio] {
    background-image: none;
}
.bedroom_option .form-check {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
    margin-left: 0;
}
.bedroom_option .form-check label {
    position: absolute;
    color: #000;
    left: 40%;
    top: 12px;
    font-size: 16px;
    font-weight: 400;
}
.bedroom_option .form-check .form-check-input {
    margin: 0;
}
.bedroom_option .form-check-input:checked + label {
    color: #fff;
}
.internetOption input {
    height: unset;
    width: unset;
    padding: 8px;
}

.internetOption  .form-check-input:checked {
    background-color: #06244a;
    border-color: #06244a;
}
.AddPropertyManager {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #486284;
    padding: 15px 10px;
    margin: 30px 0;
    border-radius: 10px;
}
.AddPropertyManager label {
    width: 100%;
    padding-left: 0;
    color: #06244a;
    font-size: 18px;
}
.AddPropertyManager .form-check-input:checked {
    background-color: #06244a;
    border-color: #06244a;
}
/* calender Css */
.buttons-container {
    cursor: pointer;
  }
  .week {
    overflow: hidden;
  }
  .week.highlight {
    background: #efefef;
  }
  .day {
    display: inline-block;
    float: left;
    width: 14.28%;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
  }
  .day.disabled span {
    color: #AAA;
  }
  .day.today span {
    font-weight: bold;
  }
  .months-container.hidden, .weeks-container.hidden {
    display: none;
  }
  .months-wrapper {
    overflow: hidden;
  }
  .months-wrapper .month {
    display: inline-block;
    float: left;
    width: 25%;
    text-align: center;
    cursor: pointer;
  }
  .months-wrapper .month.one-third {
    width: 33.33%;
  }
  
/* Theme calender Css */
.buttons-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  .buttons-container .label-container {
    display: inline-block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  .year-dropdown {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    padding: 5px 20px;
  }
  .prev-button,
  .next-button {
    background: transparent;
    border: none;
    padding: 10px;
  }
  .week {
    margin: 10px 0;
  }
  .week.highlight {
    border-radius: 5px;
  }
  .weeks-wrapper.header {
    border-bottom: 1px solid #eee;
  }
  .week .day.header {
    text-transform: uppercase;
  }
  .day span {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    vertical-align: middle;
  }
  .day.today span {
    position: relative;
    display: inline-block;
    font-size: 110%;
  }
  .day.today span::after {
    content: "";
    position: absolute;
    bottom: 7px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 1px;
  }
  .week .day.selected span {
    background: #06244A;
    color: #fff;
  }
  .week .day[disabled="disabled"] span {
    color: #aaa;
    cursor: not-allowed;
  }
  .months-wrapper .month span {
    display: inline-block;
    padding: 10px;
    text-transform: capitalize;
    margin-bottom: 10px;
  }
  .special-buttons {
    /* text-align: center;
    border-top: 1px solid #eee;
    padding-top: 10px; */
    display: none;
  }
  .today-button {
    margin: 0 auto;
    background: transparent;
    border: none;
    padding: 5px;
  }
  .calendar-container {
    border: 1px solid #707070;
    border-radius: 20px;
    box-shadow: 0px 0px 8px 0px #97C3FF;
    }
/*  */

/* ============== Booking Page Css Start Here =============== */
.Booking-propertyDetail {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 15px;
}
.bookingDetail_section .nav-pills .nav-link {
    background: #00F9FF;
    color: #06244A;
    font-size: 18px;
    font-weight: 500;
    margin-right: 15px;
    height: 60px;
    padding: 0 25px;
    border-radius: 8px;
}
.bookingDetail_section .nav-pills .nav-link.active {
    background: #06244A;
    color: #fff;
}
/* ========= Setting Page Css Start Here ====== */
.profile-section {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 0 0;
}
.save_btn .genBtn{
    margin: 0 auto;
}
.blockedUser-section {
    width: 100%;
    max-width: 630px;
    margin: 50px auto;
}
.blockedUser-section .property_Owner_section {
    border: 1px solid #000000;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    max-width: 100%;
}
.myAcc-wrapper {
    padding: 50px 0 0;
    width: calc(100% - 300px);
    margin: 0 auto;
}
.myAcc-wrapper .ownerImg img {
    border-radius: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.TermsConditions_wrapper {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    text-align: center;
}
.TermsConditions_wrapper .paragraph {
    color: #4C556E;
    padding: 30px 0 10px;
    font-size: 18px;
}
.setting_inner_content {
    border: 1px solid #000;
    padding: 10px 30px 20px; 
    border-radius: 10px;
}
.setting_inner_content .nav {
    justify-content: center;
    border-bottom: 1px solid #747474;
    padding-bottom: 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.setting_inner_content .nav-pills .nav-link {
    background: transparent;
}
.setting_inner_content .nav-pills .nav-link.active {
    background: transparent;
    color: #06244A;
    font-weight: 600;
    border-bottom: 6px solid #06244A;
    border-radius: 0;
}
.myAcc-wrapper .property_Owner_section {
    border: 1px solid #486284;
    margin-bottom: 20px;
    padding: 20px 20px;
    border-radius: 12px;
}
/* ============== Search Filter Css ============== */
.propertyfield input {
    border: 0;
    outline: none;
}
.search_filter .form-check-input:checked {
    background-color: #06244a;
    border-color: #06244a;
}
.filter-Modal .modal-dialog {
    width: 100%;
    max-width: 600px;
}
/* Range Slider Css */
.easy-basket-filter {
	position: relative;
    margin-bottom: 30px;
}
.fill {
	height: 10px;
	width: 100%;
	background-color: #01BAB0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.easy-basket-filter-info {
	box-sizing: border-box;
	padding: 0;
    width: 100%;
    display: flex;
	justify-content: space-between;
	position: absolute;
	top: -50px;
}
.easy-basket-filter-info input{
	text-align: center;
}
.range {
	position: absolute;
	left: 0;
	top: 0;
}
input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	margin: 0;
	background: transparent;
}
input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	cursor: pointer;
	position: relative;
	z-index: 3;
}
input[type=range]:focus, input[type=text]:focus {
	outline: none;
}
input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	height:30px;
	width: 30px;
	border: 8px solid #01BAB0;
    border-radius: 50%;
	background: #fff;
	cursor: pointer;
	margin-top: -9px;
}
input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 10px;
	cursor: pointer;
	background: #06244A;
	border-radius: 12px;
}
input[type=range].lower::-webkit-slider-runnable-track {
	background: #01BAB0;
}
/* ============= User Profile Page Css Start Here ================ */
.User-profile-section {
    position: relative;
    display: flex;
    background: #06244a;
    padding: 50px 50px;
    border-radius: 20px;
    gap: 50px;
}
.userPicture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.User-profile-section .semiBold {
    color: #fff;
    font-size: 22px;
}
.user_leftSec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 200px;
}
.user_leftSec .ratingStar {
    color: #fff;
}
.User-profile-section .genBtn {
    background: #fff;
    color: #06244A;
    width: fit-content;
    padding: 0 20px;
    height: 45px;
}
.PreferencesList ul li {
    list-style: none;
}
.PreferencesList ul {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.User-profile-section .paragraph {
    color: #fff;
}
.user_rightSec {
    width: calc(100% - 200px);
    padding-left: 50px;
}
.PreferencesList {
    margin: 20px 0;
}
.properties_box .ratingStar {
    color: #06244a;
    font-weight: 500;
}
.addReviewBody .user_leftSec {
    margin: 0 auto;
}
.profile_editSection{
    position: relative;
}
.userprofile_report ul li a {
    display: flex;
    align-items: center;
    font-size: 17px;
    color: #000000;
    gap: 10px;
    font-weight: 500;
}
.userprofile_report ul li {
    list-style: none;
}
.three-dotted {
    position: absolute;
    right: 0px;
    top: 0px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.userprofile_report {
    background: #fff;
    border: 1px solid #4C6084;
    border-radius: 10px;
    padding: 20px 20px;
    position: absolute;
    width: 160px;
    top: 40px;
    right: 0px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.userprofile_report.active{
    opacity: 1;
    visibility: visible;
    width: 160px;
}
.report_radio_option {
    margin: 0 auto;
    width: 100%;
    max-width: 320px;
    padding: 20px 0;
}
.report_radio_option label {
    font-size: 18px;
    color: #06244a;
    font-weight: 500;
}
.report_radio_option .form-check-input:checked {
    background-color: #06244a;
    border-color: #06244a;
}
/* ================== Inbox Page Css Start Here ================= */
.inbox-section-wrapper {
    position: relative;
    width: calc(100% - 250px);
    margin: 0 0 0 auto;
    padding: 120px 20px 20px;
}
.chatLeft {
    width: 100%;
    max-width: 500px;
    padding: 20px 10px;
    height: 700px;
    overflow-y: scroll;
}
.chatRight {
    width: calc(100% - 500px);
}
.inbox-content {
    display: flex;
    gap: 50px;
}
.chat-time-msg {
    width: 100%;
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.chat-time-msg span {
    width: 25px;
    height: 25px;
    background: #06244a;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.chatLeft .owner_desc {
    width: calc(100% - 170px);
}
.chatLeft .ownerImg {
    width: 100%;
    max-width: 70px;
}
.chatLeft .owner_desc .title {
    font-size: 20px;
}

.chatLeft .owner_desc .paragraph {
    font-size: 14px;
}

.chatLeft .property_Owner_detail {
    padding: 10px 0;
}
.msgRecieved {
    display: flex;
    align-items: end;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}
.user_msg_desc_bg {
    background: #06244a;
    padding: 10px 20px;
    border-radius: 20px 20px 20px 0px;
}
.user_msg_desc_bg .semiBold {
    color: #fff;
}
.user_msg_desc_bg .paragraph {
    color: #fff;
}
.chatRight small {
    font-size: 14px;
    color: #06244a;
}
.userImg img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.msgsent {
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 10px;
    padding: 40px 0 30px;
}
.msgsent .user_msg_desc_bg {
    background: #E5E5E5;
    border-radius: 20px 20px 0px 20px;
}
.msgsent .user_msg_desc_bg .semiBold {
    color: #06244a;
}
.msgsent .user_msg_desc_bg .paragraph {
    color: #06244a;
}
.chatFooter {
    display: flex;
    align-items: center;
    border: 1px solid #486284;
    padding: 15px 10px;
    border-radius: 16px;
    height: 90px;
    gap: 10px;
    margin: 20px 0;
}
.chatFooter input {
    width: calc(100% - 140px);
    padding: 8px 10px;
    border: 0;
}
.sendMsg {
    width: 50px;
    height: 50px;
    background: #06244a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.emojisBtn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chatHeader_title .title {
    text-align: center;
}
.user_msg_detail {
    position: relative;
    padding: 20px 10px;
    height: 600px;
    overflow-y: scroll;
}
.chatLeft::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px #06244a; */
	border-radius: 10px;
	/* background-color: #00F9FF; */
}

.chatLeft::-webkit-scrollbar
{
	width: 8px;
    border-radius: 12px;
	background-color: #00F9FF;
}

.chatLeft::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	/* -webkit-box-shadow: inset 0 0 6px #06244a; */
	background-color: #06244a;
}
.user_msg_detail::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px #06244a; */
	border-radius: 10px;
	/* background-color: #00F9FF; */
}

.user_msg_detail::-webkit-scrollbar
{
	width: 8px;
    border-radius: 12px;
	background-color: #00F9FF;
}

.user_msg_detail::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	/* -webkit-box-shadow: inset 0 0 6px #06244a; */
	background-color: #06244a;
}
